{
  "name": "docker-registry-gc-multi-arch",
  "version": "1.0.0",
  "description": "A nodejs garbage collect for docker private registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Arthur-crbr/docker-registry-gc-multi-arch.git"
  },
  "keywords": [
    "docker;",
    "docker-registry;",
    "garbage-collector"
  ],
  "author": "Arthur_crbr",
  "license": "ISC"
}
